#******************************************************************************
# * Copyright (c) 2013 by Jasmeet bhatia. All rights reserved.
# * 
# * This software contains proprietary information which shall not be reproduced
# * or transferred to other documents and shall not be disclosed to others or
# * used for manufacturing or any other purpose without prior permission of Jasmeet Bhatia.
# * 
# *****************************************************************************/

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=dbc:hsqldb:mem:metrics;shutdown=true;hsqldb.tx=mvcc
jdbc.username=root
jdbc.password=password