# ebay-interview

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/jasmeet/metrics/dao/: MetricsDAO.java  MetricsDAOImpl.java
src/main/java/com/jasmeet/metrics/entity/: AddressWrapper.java  GetMetricsResponse.java  GetVirtualMachineMetricResponse.java  StoreMetricsRequestState.java  StoreMetricsRequestStatus.java  StoreMetricsResponse.java  VirtualMachineMetrics.java  VirtualMachineRuntime.java  VirtualMachineRuntimeCPU.java  VirtualMachineRuntimeCore.java  VirtualMachineRuntimeMemory.java  VirtualMachineSummary.java
src/main/java/com/jasmeet/metrics/exception/: MetricsCheckedException.java  MetricsRuntimeException.java  RequestNotFoundExeption.java  VMNotFoundException.java
src/main/java/com/jasmeet/metrics/service/: MetricsService.java  MetricsServiceImpl.java
src/main/java/com/jasmeet/metrics/util/: MetricUtils.java
src/main/resources/: logging.properties
src/main/resources/properties/: database.properties
src/test/java/com/jasmeet/metrics/test/: MetricsTest.java
src/webapp/WEB-INF/: web.xml
